AUTH_JWT_SECRET=

CHATBOT_OPENAI_API_KEY=
CHATBOT_LISTEN_HOST=
CHATBOT_LISTEN_PORT=

INSTANCE_LISTEN_HOST=
INSTANCE_LISTEN_PORT=

MAILER_LISTEN_HOST=
MAILER_LISTEN_PORT=

MAILER_SMTP_HOST=
MAILER_SMTP_TLS_PORT=
MAILER_SMTP_USER=
MAILER_SMTP_PASS=

PROJECT_LISTEN_HOST=
PROJECT_LISTEN_PORT=

USER_LISTEN_HOST=
USER_LISTEN_PORT=
